优先级
★★★★   紧急
★★★ 重要
★★  一般
★： 次要
████：完成

1. 资源适配
1.1 读取路径信息， ████
1.2 读取每波信息， ████
1.3 动画资源适配 ，  ████
1.4 ID管理  50%
后续：
增加Tower、Solider等相关ID
1.5 大图片分割， ████

2 精灵
2.1， 怪物类， 30% ★★★★
当前进度:提供了基类，子类未实现。基本方法未测试使用
后续：
Step1：提供最基本的状态测试：出生、行走、死亡
Step2：攻击状态测试， 前提需要完成士兵类
Step3：特有技能测试

2.2 箭塔类 0% ★★★★
后续：
Step1：提供基类，实现最基本的状态测试：侦查、攻击
Step2：高级箭塔特有技能测试
Step3：兵营制作，前提需要完成士兵类

2.3 士兵、增援兵 0% ★★★
后续：
Step1：抽取相应动画资源，合成所需要的所有动作。
Step2：提供士兵基类，并展开特有兵种。
Step3：士兵状态测试：出生、结集、攻击 、死亡
Step4：高级兵种特有技能测试

2.4 英雄 0% ★
后续：
把Boss当普通士兵先提供出来

2.5 BOSS 0% ★
后续：
把Boss当普通怪物先提供出来

2.6 子弹类 ★★★★
后续：
Step1:提供基本方法，位置，目前，是否跟踪等属性
Step2: 弹道落体模拟

4.3.特效Sprite处理  0 % ★★
后续：
step1:特殊警示
Step2：提供光环
Step3：特殊技能效果

4.7 场景装饰物 ★
后续：
尽可能得去抽取相应的资源，分别提供在不同的关卡

3， 游戏逻辑控制

1. 状态处理 ★★★
怪物状态机
士兵状态机

2，wave控制★★★★
当前进度，资源已经可以解析，逻辑测试中。60%
后续：预计12月前完成

4. 场景控制
4.1.屏幕尺寸适配，  ████
4.2.scene切换-transition ★★★★
后续：
需要研究cocos2d-x，场景切换是如何处理的，并提供一些场景切换效果。

4.4.事件响应 30% ★★★
当前进度：使用了简单的touchListner以及内建的Menuitem响应事件
后续：提供pinch手势（后期有空把各种手势接进来）
自定义事件

4.5 音效 0% ★
后续：需要资源一一配对
4.6 百科&成就 40%
当前进度：完成百科全书，数值未配对。成就未提供
后续：成就系统
4.7 科技树 ★
后续：
增加科技树UI，信息保存在文本里面
4.8 Hero Room
后续：暂时先不提供